amplify/backend/api/codylandry/schema.graphql

type Channel @model {
  id: ID!
  name: String!
  members: [ChannelMembership] @connection(name: "ChannelMembershipChannels")
}

type ChannelMembership @model {
  user: User @connection(name: "ChannelMembershipUsers")
  channel: Channel @connection(name: "ChannelMembershipChannels")
}

type User @model {
  id: ID!
  username: String!
  channels: [ChannelMembership] @connection(name: "ChannelMembershipUsers")
  messages: [Message] @connection(name: "UserMessages")
}

type Message @model @auth(rules: [
  { allow: owner, ownerField: "user", mutations: [create, update, delete] }
]) {
  id: ID!
  content: String!
  timestamp: String!
  user: User @connection(name: "UserMessages")
}
